# web server port (default is 8080)
server.port=9876

# Spring datasource (change db and db name as you wish)
#spring.datasource.url=jdbc:sqlite:bookstore.db
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

# username and password if using mysql, PostgreSQL
spring.datasource.username=admin
spring.datasource.password=oknaka